version: 2.1

jobs:
  build:
    macos:
      - xcode: 12.0.0
    steps:
      - checkout
      - run:
          name: Run Danger
          command: |
            brew install danger/tap/danger-swift
            danger-swift ci